* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: #8750f7;
}

@font-face {
  font-family: 'SoraRegular';
  src: url('../fonts/SoraRegular.eot');
  src: url('../fonts/SoraRegular.eot') format('embedded-opentype'),
    url('../SoraRegular.woff2') format('woff2'),
    url('../fonts/SoraRegular.woff') format('woff'),
    url('../fonts/SoraRegular.ttf') format('truetype'),
    url('../fonts/SoraRegular.svg#SoraRegular') format('svg');
}

@font-face {
  font-family: 'SoraMedium';
  src: url('../fonts/SoraMedium.eot');
  src: url('../fonts/SoraMedium.eot') format('embedded-opentype'),
    url('../fonts/SoraMedium.woff2') format('woff2'),
    url('../fonts/SoraMedium.woff') format('woff'),
    url('../fonts/SoraMedium.ttf') format('truetype'),
    url('../fonts/SoraMedium.svg#SoraMedium') format('svg');
}

body {
  margin: 0;
  padding: 0;
  font-family: 'SoraMedium';
}

.bg-dark {
  background-color: #0f0715;
  color: #fff;
}

h1 {
  margin: 0;
}

p {
  font-family: 'SoraRegular';
  color: #d5d3d3;
}

div.bubbles {
  margin: 0;
  padding: 0;
  background: #0f0715;
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  color: #fff;
}

#canvas {
  position: absolute;
  top: 10px;
  left: 0px;
  z-index: 1;
}

.header {
  padding-top: 30px;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 9;
}

.nav-bar li a {
  text-decoration-line: none;
  color: #fff;
}

.btn-hire {
  border: none;
  border-radius: 50px;
  padding: 14px 24px;
  text-decoration-line: none;
  background-image: linear-gradient(
    to right,
    #8750f7 0%,
    #2a1454 51%,
    #8750f7 100%
  );
  transition: 0.4s;
  background-size: 200%;
  line-height: 1;
  z-index: 9;
}

.btn-hire:hover {
  background-position: -100%;
}

.container {
  max-width: 1320px;
  margin: auto;
}

.intro {
  font-size: 36px;
  font-weight: 600;
}

.h-left {
  width: 50%;
  flex: 0 0 auto;
}

.h-right {
  width: 50%;
  flex: 0 0 auto;
}

.intro-title {
  font-size: 56px;
  background: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-block: 18px;
  line-height: 1.2;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-block: 50px;
}

.hero-image1 {
  display: none;
  text-align: center;
}

.hero-image1 img {
  border-radius: 38px;
  transform: rotate(4.29deg);
  position: relative;
  border: 2px solid #2a1454;
  transition: 0.3s;
  z-index: 3;
  width: 336px;
}

.hero-image1 img::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: #8750f7;
  filter: blur(150px);
  margin-left: -5%;
  margin-bottom: -5%;
}

.hero-image1 img:hover {
  border: 2px solid #8750f7;
  transform: rotate(0);
}

.hero-pra {
  max-width: 550px;
  width: 100%;
  margin-bottom: 0;
  font-size: 1.25rem;
  margin-top: 38px;
  line-height: 1.5;
  font-family: soraRegular;
  color: #d5d3d3;
}

.hero-btn {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.btn-hero {
  text-decoration: none;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  color: #8750f7;
  border-radius: 50px;
  padding: 17px 35px;
  border: 1px solid #8750f7;
  transition: 0.3s;
  letter-spacing: 1px;
  z-index: 2;
}

.hero-btn a:hover::before {
  color: #ffffff;
  background: #8750f7;
  border: 1px solid #ffffff;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}

.hero-btn a.btn-hero:hover {
  color: #ffffff;
  background: #8750f7;
  border: 1px solid #ffffff;
}

.icon a {
  color: #8750f7;
  width: 35px;
  height: 35px;
  border: 1px solid #8750f7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-decoration: none;
  z-index: 3;
}

.icon {
  display: flex;
  gap: 20px;
}

.icon a i {
  z-index: 4;
}

.icon a:hover i {
  color: #d5d3d3;
}

ul {
  list-style-type: none;
}
.icon a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8750f7;
  transform: scale(0);
  transition: 0.5s;
  border-radius: 50%;
  z-index: 2;
}

.hero-image2 {
  text-align: center;
  position: relative;
}

.hero-image2 img {
  border-radius: 38px;
  transform: rotate(4.29deg);
  position: relative;
  border: 2px solid #2a1454;
  transition: 0.3s;
  z-index: 3;
  width: 400px;
}

.hero-image2::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: #8750f7;
  filter: blur(150px);
  margin-left: -5%;
  margin-bottom: -5%;
}

.hero-image2 img:hover {
  border: 2px solid #8750f7;
  transform: rotate(0);
}

.posi-fix {
  max-width: 100%;
  margin-inline: 16px;
  padding-inline: 60px;
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: #2c2c2c;
  border-radius: 10px;
}

.about-back {
  display: flex;
  align-items: start;
  justify-content: space-between;
  height: 100%;
  padding-top: 50px;
}

.close-paragraph {
  margin-top: 30px;
  margin-right: -10px;
  text-align: end;
  font-size: 18px;
}

.left-width {
  width: 50%;
}

.right-width {
  width: 50%;
  text-align: center;
}

.img-w {
  max-width: 500px;
}

.language {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-block: 24px;
  width: 90%;
}

.language span {
  border: 1px solid #2a1454;
  padding: 0.4em 0.8em;
  border-radius: 50px;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  color: #8750f7;
  font-size: 15px;
  line-height: 1;
}

.language span:hover {
  background-color: #8750f7;
  color: #ffffff;
  border-color: #fff;
}

.show-about-popup {
  display: none;
}

.close-icon {
  cursor: pointer;
  font-size: 24px;
}

.services {
  font-size: 45px;
  background: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 18px;
}

.my-service {
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-block: 60px;
}

.project-1 {
  padding-bottom: 80px;
}

.project-1 ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #2a1454;
  gap: 20px;
  cursor: pointer;
}

.project-1 ul li:hover span {
  color: inherit;
}

.overlays {
  position: fixed;
  height: auto;
  width: auto;
  background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
  z-index: -1;
  transition: 0.6s ease top, bottom, opacity;
  opacity: 0;
}

.overlays.active {
  opacity: 1;
}

.project-1 span {
  font-size: 20px;
  font-weight: 600;
  color: #8750f7;
  transition: 0.6s ease-in-out;
}

.project-1 h3 {
  font-size: 30px;
  margin-bottom: 0;
  white-space: nowrap;
}

.left-box {
  display: flex;
  justify-content: start;
  align-items: center;
  width: calc(40% - 10px);
  padding: 30px 30px;
  gap: 20px;
}

.right-box {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(60%);
}

.right-box p {
  width: calc(86%);
  padding-right: 15%;
  line-height: 1.5;
}

.right-box i {
  font-size: 24px;
  transform: scale(1) rotate(135deg);
  transition: 0.4s ease-in-out;
  color: #8750f7;
}

.project-1 ul li:hover .right-box i {
  transform: scale(1.1) rotate(45deg);
  color: inherit;
}

.work {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-bottom: 60px;
}

.work::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35%;
  height: 35%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  filter: blur(150px);
  background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
  z-index: -3;
}

/* --tab css --*/

.content {
  width: 100%;
  min-width: 260px;
  transition: 0.3s ease;
}

.tabs {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.tablinks {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 25px;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  overflow: hidden;
  transition: 0.3s ease;
}

.tablinks:before {
  background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
  content: '';
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: 0.6s ease-in-out;
  z-index: 2;
}

.tablinks:hover::before {
  width: 100%;
  z-index: 2;
}

.tablinks.active {
  background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
  z-index: 0;
  border-right: 0px;
  border-left: 0px;
  bottom: 0px;
  overflow: hidden;
}

.tablinks.active:before {
  content: '';
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
}

/* Tabs text */
.tablinks.active p,
.tablinks.active:hover p {
  opacity: 1;
}

.tablinks p {
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: 0.5s ease;
  padding: 0;
  margin: 0;
  color: #ffffff;
  backface-visibility: hidden;
  font-weight: 400;
}

.tablinks:hover p {
  color: white;
  opacity: 1;
}

.tablinks p:before {
  content: attr(data-title);
  position: absolute;
  height: auto;
  width: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  font-size: 40px;
  transition: 1s ease-out;
  z-index: -1;
  font-weight: 600;
  top: 110%;
}

.tablinks:hover p:before {
  opacity: 0.1;
  font-size: 40px;
  top: -80%;
}

.wrapper_tabcontent {
  background-color: transparent;
  margin-top: 50px;
  position: relative;
  opacity: 1;
  transition: all 1s ease;
  top: 0;
}

.tabcontent {
  display: none;
  min-height: 180px;
}

.tabcontent.active {
  transition: all 1s ease;
  display: block;
}

.tab-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 40px; */
}

.work-text {
  margin-top: 35px;
}

.work-text span {
  color: #8750f7;
  font-weight: 600;
  margin-bottom: 15px;
  display: inline-block;
}

.work-text h4 {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 0;
}

.tilt {
  display: block;
  margin: 0 auto;
  padding: 18px;
  border-radius: 16px;
}

.tilt:hover {
  /* box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6); */
  cursor: pointer;
}

.tilt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.tilt-sub-container {
    background: #2e1f3e;
    padding: 18px;
    margin-bottom: 35px;
    border-radius: 16px;
    max-width: 450px;
    width: 100%;
    height: auto;
    /* transition: box-shadow 0.1s, transform 0.1s; */
}

.my-skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 30px;
  gap: 20px;
  overflow: hidden;
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
}

figure {
  max-width: 116px;
  aspect-ratio: 1;
  margin: 0 0 60px;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 100%;
  cursor: pointer;
  position: relative;
  filter: drop-shadow(0 0 20px rgb(0 0 0 / 50%));
}

figure::before {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  background: top/cover;
  transform-origin: bottom;
  filter: brightness(0.9);
  transition: 0.5s;
  border-radius: 10px;
  border: 1px solid #8750f7;
}

figure::before {
  background-color: #2a1454;
}

.my-skill img {
  grid-area: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  filter: grayscale(90%);
  place-self: end center;
  transition: 0.5s;
}

figcaption {
  grid-area: 1/1;
  width: calc(100% + 40px);
  color: #8750f7;
  font-size: 26px;
  text-align: center;
  place-self: end center;
  transform: perspective(500px) translateY(100%) rotateX(-90deg);
  backface-visibility: hidden;
  transform-origin: top;
  background: #000;
  transition: 0.5s;
}

figure:hover img {
  width: 100%;
  height: 106%;
  filter: grayscale(0);
  margin-bottom: 6px;
}

figure:hover::before {
  transform: perspective(500px) rotateX(60deg);
  filter: blur(40px);
  border-radius: 100%;
  background-color: #6836c9;
}

figure:hover figcaption {
  transform: perspective(500px) translateY(100%) rotateX(-30deg);
}

.chat {
  padding: 120px 60px;
}

#anim span:nth-child(1) {
  animation-delay: 0s;
}
#anim span:nth-child(2) {
  animation-delay: 0.05s;
}
#anim span:nth-child(3) {
  animation-delay: 0.1s;
}
#anim span:nth-child(4) {
  animation-delay: 0.15s;
}
#anim span:nth-child(5) {
  animation-delay: 0.2s;
}
#anim span:nth-child(6) {
  animation-delay: 0.25s;
}
#anim span:nth-child(7) {
  animation-delay: 0.3s;
}
#anim span:nth-child(8) {
  animation-delay: 0.35s;
}
#anim span:nth-child(9) {
  animation-delay: 0.4s;
}
#anim span:nth-child(10) {
  animation-delay: 0.45s;
}
#anim span:nth-child(11) {
  animation-delay: 0.5s;
}
#anim span:nth-child(12) {
  animation-delay: 0.55s;
}
#anim span:nth-child(13) {
  animation-delay: 0.6s;
}
#anim span:nth-child(14) {
  animation-delay: 0.65s;
}
#anim span:nth-child(15) {
  animation-delay: 0.7s;
}
#anim span:nth-child(16) {
  animation-delay: 0.75s;
}
#anim span:nth-child(17) {
  animation-delay: 0.8s;
}

#anim {
  font-size: 142px;
  color: #8750f7;
  -webkit-text-fill-color: initial;
  background: transparent;
  font-weight: 700;
  line-height: 1.2;
  display: inline-flex;
  position: relative;
}

#anim span {
  position: relative;
  transition: all 0.3s ease;
  display: inline-block;
  animation: wave 2.4s ease infinite;
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
}

@keyframes wave {
  0% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    transform: translate3D(2px, -2px, 2px) scale(1.16) rotateY(6deg);
    color: white;
  }
  15% {
    text-shadow: 0 0 2px white;
  }
  24% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
  }
  36% {
    transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.link-email {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 15px;
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
  position: relative;
  z-index: 1;
  transition: 0.4s;
}

.link-email::before {
  position: absolute;
  content: '';
  width: 0;
  height: 1px;
  bottom: -14px;
  left: 0;
  background: #fff;
  transition: 0.4s;
}

.link-email:hover:before {
  width: 100%;
}

.start-project {
  position: absolute;
  z-index: 9;
  font-size: 1rem;
  color: #fff;
  top: -22px;
  font-weight: 100;
}
.para-email {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
  position: absolute;
  right: 0;
  bottom: -42px;
}

.para-email i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  line-height: 1;
  font-size: 20px;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 50%;
  transform: rotate(-45deg);
  transition: 0.4s;
  flex-shrink: 0;
}

.para-email:hover i {
  color: #fff;
  transform: rotate(0deg);
}

.anim-center {
  text-align: center;
}
.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
}






@media (max-width: 1280px) {
  .container {
    padding-inline: 32px;
  }
  #anim {
    font-size: 7rem;
  }
}

@media (max-width: 1100px) {
  .intro-title {
    font-size: 50px;
    margin-block: 14px;
  }
  .hero-image2 img {
    width: 364px;
  }
  .intro {
    font-size: 32px;
    font-weight: 700;
  }
  .work-text h4 {
    font-size: 24px;
  }
  #anim {
    font-size: 6rem;
  }
}

@media (max-width: 970px) {
  .intro {
    font-size: 28px;
    font-weight: 600;
  }
  .intro-title {
    font-size: 46px;
    margin-block: 12px;
  }
  .hero-pra {
    font-size: 1rem;
    margin-top: 30px;
  }
  .hero-image2 img {
    width: 334px;
  }
  #anim {
    font-size: 5rem;
  }
  .link-email {
    font-size: 1.5rem;
  }
}

@media (max-width: 885px) {
  .container {
    padding-inline: 60px;
  }
  .intro {
    font-size: 24px;
  }

  .hero-pra {
    font-size: 1rem;
    max-width: 100%;
    margin-block: 42px;
  }
  .hero-image2 img {
    width: 300px;
  }
  .hero-btn {
    margin-top: 30px;
    flex-direction: column;
    align-items: self-start;
  }
  .icon {
    gap: 14px;
  }
  .left-width {
    width: 100%;
  }
  .right-width {
    display: none;
  }
  .services {
    font-size: 35px;
  }
  .left-box {
    flex-wrap: wrap;
  }
  .project-1 h3 {
    font-size: 25px;
  }
  .tab-grid {
    grid-template-rows: repeat(1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  #anim {
    font-size: 4.5rem;
  }
  .chat {
    padding: 200px 3rem;
  }
  .footer {
    align-items: center;
  }

}

@media (max-width: 740px) {
  .container {
    padding-inline: 34px;
  }

  .h-left {
    width: 100%;
  }

  .h-right {
    width: 100%;
  }

  .btn-hire {
    padding: 12px 22px;
  }

  .hero-image1 {
    display: block;
    margin-block: 24px;
    margin-inline: auto;
  }
  .h-right {
    display: none;
  }
  .intro {
    font-size: 24px;
  }
  .intro-title {
    font-size: 34px;
    margin-block: 10px;
  }
  .hero-pra {
    font-size: 1rem;
  }
  .hero-image2 img {
    width: 300px;
  }
  .hero-btn {
    margin-top: 18px;
  }
  .hero-pra {
    width: 100%;
    max-width: 100%;
  }
  .icon {
    gap: 10px;
  }
  .btn-hero {
    padding: 15px 35px;
  }
  .brhidd {
    display: none;
  }
  .hero {
    margin-block: 24px;
  }
  .icon a {
    width: 30px;
    height: 30px;
  }
  .hero-btn {
    gap: 12px;
  }
  .project-1 ul li {
    flex-direction: column;
    gap: 0px;
  }
  .left-box {
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 24px 0px 0px 24px;
    gap: 20px;
  }
  .right-box {
    padding: 24px;
    width: 100%;
  }
  .right-box p {
    width: 100%;
    padding-right: 10%;
  }

  .my-skill {
    gap: 10px;
  }

  .work {
    padding-bottom: 24px;
  }

  figure {
    max-width: 80px; /* Further reduce size for smaller screens */
    padding: 15px;
    margin: 0 0 20px;
  }

  figcaption {
    font-size: 18px; /* Reduce font size for smaller screens */
  }

  .chat {
    padding: 200px 0px;
}

  #anim {
    font-size: 4rem;
  }

  .footer {
    align-items: center;
  }

}

@media (max-width:610px) {
  .chat {
    padding: 180px 0px;
   }
  .link-email {
    font-size: 1rem;
  }
  #anim {
    font-size: 3rem;
  }
  .para-email {
    gap: 10px;
  }
  .para-email i {
    width: 36px;
    height: 36px;
  }
  .tilt-sub-container {
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 8px;
  }
  .tilt {
    padding: 10px;
  }
  .work-text {
    margin-top: 12px;
  }
  .work-text span {
    margin-bottom: 8px;
  }
  .btn-hire {
    padding: 8px 14px;
}
}

@media (max-width:500px) {
  .intro {
    font-size: 20px;
    font-weight: 400;
   }
  .intro-title {
    font-size: 30px;
  }
  .hero-image1 img {
    border-radius: 20px;
    width: 320px;
  }
  .hero-pra {
    margin-block: 32px;
  }
  .my-service {
    padding-block: 40px;
  }
  .right-box i {
    font-size: 18px;
  }
  .work-text span {
    font-weight: 400;
    margin-bottom: 8px;
  }
  #anim {
    font-size: 2.2rem;
  }
  .chat {
    padding: 80px 0px;
  }
  .work-text h4 {
    font-size: 18px;
 }
 .footer p {
  font-size: 12px;
 }
 .footer p span {
  color: #6836c9;
 }

}
